# Generated by Django 3.2.7 on 2021-09-05 10:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_office'),
    ]

    operations = [
        migrations.AlterField(
            model_name='office',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offices', to='api.company'),
        ),
    ]
