# Generated by Django 3.2.7 on 2021-09-11 06:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_office_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rating',
            name='company',
        ),
        migrations.AddField(
            model_name='rating',
            name='office',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.office'),
            preserve_default=False,
        ),
    ]
