# Generated by Django 3.2.7 on 2021-09-14 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210911_0610'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='bi_line',
            field=models.CharField(default='A bi line goes here', max_length=255),
            preserve_default=False,
        ),
    ]
