# Generated by Django 3.2.7 on 2021-09-14 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_rating_bi_line'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='minority_description',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
